{
  "name": "week02_servers",
  "version": "1.0.0",
  "description": "![cf](http://i.imgur.com/7v5ASc8.png) Buffers and Binary Data",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "author": "Marty Nelson <marty@martypdx.com>",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "superagent": "^3.4.1"
  }
}
